[defaults]
token = DEV-3fd7a21d8cf1afa9655ac1d7e9cb809bc3d7f7dc

[first-qpu]
solver = {"qpu": true}

[feature]
endpoint = https://url.of.some.dwavesystem.com/sapi
token = DEV-3fd7a21d8cf1afa9655ac1d7e9cb809bc3d7f7dc
solver = {"num_qubits__gte": 2000, "max_anneal_schedule_points__gte": 4}